<!DOCTYPE html>
<html>
<head>
<title>FAQ </title>
</head>
<body>
  <div class="main">
    <div id="TitleGradient"></div>
    <div class="sidebar">
      <a href="1.html"><div id="InactiveButton">
	  	 # DELETE THIS AND PUT UR IMAGE HERE
	 
     -> HERE 
	  <img src="images/image.png" width="40" height="40" class="icon" draggable="false"/>
        </div></a>
      <div id="ActiveButton">
        <img src="images/2.png" wiA="40" height="40" class="icon" draggable="false"/>
      </div>
    </div>
    <div class="content">
      <div class="option">
        <h1 class="header">FAQ</h1>
        <h2 class="title">Anti-aimbot</h2>
<p class="text"> <span style='color: purple'> text</p>
<p class="text"> <span style='color: purple'> text</p>
      <
      </div>
      <div class="option2">
        <h1 class="header">AA</h1>
        <p class="text" title="check !">button!</p>
        <a href="URL"><div class="button">button</div></a>
        <p class="text" title="warning"><span style='color: pink'>$<span style='color: white'>.</p>

	  </div>
    </div>
  </div>
<style>
html {
    height: 100%
}
a, a:hover, a:visited, a:active {
  text-decoration: none;
  color: rgb(147,174,33);
  cursor: default;
  outline: none;
}
body {
  background: #333549;
  margin: 0;
  padding: 0;
  background-blend-mode: multiply;
}
.main {
  cursor: default;
  padding-top: 1px;
  width:660px;
  background-image: url('https://i.imgur.com/SaUOXvk.png');
  margin: auto;
  box-shadow:0 0 0 1px #3c3c3c,0 0 0 4px #282828,0 0 0 5px #3c3c3c,0 0 0 6px #0a0a0a;
  height: 510px;
  position:absolute;
  top:50%;
  transform: translateY(-50%);
  left:0;
  right:0;
  margin:auto;
}
#TitleGradient {
  outline: 1px solid #000;
  width: 658px;
  margin: auto;
  background-image: linear-gradient(to right,#37b1da 0,#c948cd 50%,#cce335 100%);
  height: 1px;
  border-bottom:1px solid rgba(0,0,0,0.5);
}
.sidebar {
  float: left;
  padding:23px 0;
  width: 74px;
  background: rgb(12,12,12) url('https://i.imgur.com/Dv0RO2Y.png');
  background-repeat: repeat-y;
  background-position:top right;
  height: 462px;
}
.icon {
  display: block;
  position: relative;
  margin: auto;
  top: 50%;
  transform:translateY(-50%);
  filter: brightness(.3535);
}
#InactiveButton {
  width: 73px;
  height: 73px;
}
#ActiveButton {
  width: 74px;
  height: 73px;
  background: url('https://i.imgur.com/SaUOXvk.png');
  background-position: bottom left;
  border-top: 1px solid rgb(48,48,48);
  border-bottom: 1px solid rgb(48,48,48);
}
#ActiveButton .icon {
  filter: brightness(.825);
}
.content {
  height: 300px;
  padding: 0px 24px 20px 98px;
}
.header {
  font-family: Verdana;
  color: rgb(200,200,200);
  font-size: 7pt;
  margin-left: 12px;
  margin-top: -6px;
  font-weight: bold;
  text-shadow: 4px 0px 0px #141414,-2px 0px 0px #141414,3px 0px 0px #141414,-3px 0px 0px #141414,-4px 0px 0px #141414, 1px 1px 1px rgb(5,5,5);
}
.option {
  width: 47.5%;
  background: rgb(17,17,17);
  border: 1px solid rgb(50,50,50);
  margin-top: 20px;
  float: left;
  height: 155%;
}
.option2 {
  float: right;
  width: 47.5%;
  background: rgb(17,17,17);
  border: 1px solid rgb(50,50,50);
  margin-top: 20px;
  height: 155%;
}
.title {
  font-size: 7pt;
  color: rgb(200,200,200);
  font-family: Verdana;
  margin-top: 15px;
  margin-left: 20px;
  font-weight: 500;
}
.title::before {
  content: url('images/button.png');
  margin-right: 10px;
}
.text {
  font-size: 7pt;
  color: rgb(200,200,200);
  font-family: Verdana;
  text-align: justify;
  padding: 0 37px 0px 38px;
  text-shadow: 1px 1px 1px rgb(5,5,5);
  line-height: 15px;
}
.text[title="download"] {
  text-align: left;
}
.button {
  cursor: default;
  font-weight: bold;
  line-height: 20px;
  text-align: center;
  color: rgb(200,200,200);
  height:21px;
  border-radius: 0;
  font-family: Verdana, serif;
  font-size: 7pt;
  border: 1px solid rgb(50,50,50);
  outline: 1px solid #0c0c0c;
  background: linear-gradient(180deg, rgba(35,35,35,1)0%, rgba(25,25,25,1) 100%);
  margin: 0 38px 10px 38px;
  text-shadow: 1px 1px 1px rgb(5,5,5);
}
.button:active {
    background: linear-gradient(0deg, rgba(35,35,35,1)0%, rgba(25,25,25,1) 100%);  
}


</style>
</body>
</html>
