.wrapper-1Rf91z span.item-2hkk8m[style*="height: 4"],span.item-2hkk8m[style*="height: 3"] {
    background:#141414 url("https://i.imgur.com/DB1HxUJ.png");
    min-height:70px;
    border-radius:0px !important;
    min-width:85px !important;
    border-top: 1px solid rgb(50,50,50);
    border-bottom: 1px solid rgb(50,50,50);
    margin-top:-1px;
}
.pill-31IEus {
    margin-top:-5px;
    min-width:85px;
    min-height: 76px;
    border-radius:0;
}
.wrapper-1Rf91z .listItem-2P_4kh {
    padding:4px 0px 4px 0px;
}
.wrapper-1Rf91z span.item-2hkk8m {
    background:#141414 url("https://i.imgur.com/DB1HxUJ.png");
    min-height:16px;
    border-radius:0px !important;
    min-width:10px !important;
    border-top: 1px solid #303030;
    border-bottom: 1px solid #303030;
    border-right: 1px solid #303030;
}
.svg-1X37T1, .wrapper-25eVIn {
    top:2px;
}
/* folder */
.expandedFolderBackground-2sPsd- {
    margin-top:15px;
    background-color:rgb(17,17,17) !important;
    border-radius:0;
    width:28px;
    left:22px;
}
